<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context="share.com.drawerlayout_demo.MainActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:id="@+id/toolbar"/>
    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:id="@+id/DrawerLayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="#FFB5C5"
            android:orientation="vertical">
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btn1"
                android:text="按钮1"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btn2"
                android:text="按钮2"/>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>


</LinearLayout>
